<resources>
    <string name="app_name">TheBudgetTracker</string>
    <string name="dashboard">Dashboard</string>
    <string name="account_overview">Account Overview</string>
    <string name="view_entries">View Entries</string>
    <string name="photos">Photos</string>
    <string name="period_expenses_0_00">Period Expenses: $0.00</string>
    <string name="total_balance_0_00">Total Balance: $0.00</string>
    <string name="period_income_0_00">Period Income: $0.00</string>
    <string name="manage_categories">Manage Categories</string>
    <string name="set_goals">Set Goals</string>
</resources>