<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dashboard"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp" />

        <!-- Account Overview Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/darker_gray"
            android:padding="16dp"
            android:layout_marginBottom="24dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_overview"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tv_total_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/total_balance_0_00"
                android:textColor="#263238"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_period_expenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/period_expenses_0_00"
                android:textColor="#263238"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_period_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/period_income_0_00"
                android:textColor="#263238"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Menu Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_go_to_entries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@android:color/holo_blue_light"

                android:text="@string/view_entries"
                android:textColor="#4E342E" />

            <Button
                android:id="@+id/btn_go_to_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@android:color/holo_green_light"

                android:text="@string/manage_categories"
                android:textColor="#0D47A1" />

            <Button
                android:id="@+id/btn_go_to_goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@android:color/holo_orange_light"

                android:text="@string/set_goals"
                android:textColor="#3949AB" />

            <Button
                android:id="@+id/btn_go_to_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_light"

                android:text="@string/photos"
                android:textColor="#212121" />

            <Button
                android:id="@+id/btn_exit_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exit App"
                android:layout_marginTop="24dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>