<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take or Select a Photo"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="24dp" />

    <ImageView
        android:id="@+id/iv_photo_preview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_camera"
        android:contentDescription="Photo Preview" />

    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btn_select_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select from Gallery"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_save_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Photo"
        android:layout_marginTop="24dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_back_to_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Dashboard"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white" />
</LinearLayout>