<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Section for Creating Categories -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Category"
            android:textSize="20sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/et_category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category Name"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btn_add_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Category"
            android:layout_marginTop="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginVertical="24dp" />

        <!-- Section for Creating Entries -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Entry"
            android:textSize="20sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/et_entry_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entry Title"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/et_entry_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:layout_marginTop="16dp" />

        <Spinner
            android:id="@+id/spinner_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Select Category"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btn_add_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Entry"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btn_back_to_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Dashboard"
            android:layout_marginTop="24dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>